ACCESS_TOKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=jwtabcRefresh

CERT_PATH=
HTTPS=false

AWS_BUCKET_NAME=swd-upload-images
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAXZWHQZ32GHUYVF7L
AWS_SECRET_KEY=

